<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>mqEx2</title>
  <title>mqEx1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <style>
    body {
      font-size: 2rem;
      font-weight: bold;
      margin: 0;
      text-align: center;
    }
    .container {
      height: 100vh;
      display: grid;
      grid-template-rows: 3fr 1fr 1fr;
    }
    .container .item1 {
      background-color: #114232; color: #fff;
    }
    .container .item2 {
      background-color: #FFC94A;
    }
    .container .item3 {
      background-color: #5BBCFF;
    }

    @media screen and (min-width: 768px) {
      .container {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(3, 1fr);
      }
      .container .item1 {
        grid-row: span 2;
      }
      .container .item2 {
        grid-column: span 2;
      }
      .container .item3 {
        grid-column: span 2;
      }
    }
      @media screen and (min-width: 1200px) {
        .container {
          display: grid;
        }
        .container .item1 { 
          order: 2;
          grid-column: 2 / 4;
        }
        .container .item2 { 
          order: 3;
          grid-column: 1;
        }
        .container .item3 { 
          order: 1;
          grid-column: 1;
        }
      }
  </style>
</head>

<body>
  <div class="container">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
  </div>
</body>

</html>