<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>mqEx3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <style>
    body {
      background-color: #EADBC8;
      margin: 0 auto;
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
    }
    .container { margin: 50px 20px; display: grid; grid-template-columns: 1fr 1fr;}
    .container .item { background-color: #AFD198; margin: 5px 5px; padding: 10px  30px;}
    .container .item4 {  display: none;}
    
    @media screen and (min-width: 768px) {
      .container { grid-template-columns: repeat(3, 1fr);}
      .container .item {background-color: #D63484;}
      .container .item10 {display: none;}
    }
    @media screen and (min-width: 1200px) {
      .container { grid-template-columns: repeat(4, 1fr);}
      .container .item10 { display: block; background-color: #C499F3;}
    }
    @media screen and (min-width: 1950px) { 
      .container {grid-template-rows: repeat(2, 1fr); grid-template-columns: repeat(5, 1fr);}
      .container .item4 {display: block;}
    }
      
  </style>
</head>

<body>
  <div class="container">
    <div class="item item1">txt1</div>
    <div class="item item2">txt2</div>
    <div class="item item3">txt3</div>
    <div class="item item4">txt4</div>
    <div class="item item5">txt5</div>
    <div class="item item6">txt6</div>
    <div class="item item7">txt7</div>
    <div class="item item8">txt8</div>
    <div class="item item9">txt9</div>
    <div class="item item10">txt10</div>
  </div>
</body>

</html>